BASE_URL=https://team-2022brno.herokuapp.com
ADMIN_USERNAME=da-app.admin@czechitas.czechitas
ADMIN_PASSWORD=Czechitas123
USER_USERNAME=Pavla Šindelářová
USER_EMAIL=pavla.sindelar@gmail.com
USER_PASSWORD=Pavla12345
INVALID_USER_PASSWORD=12345
EMAIL_WITHOUT_DOMAIN=pavla.sindelar
EMAIL_DOMAIN=@gmail.com
